----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 3102_pcb.PcbDoc   3/13/2019  11:15:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 3102_pcb.TXT
ASCII RectHoles File : 3102_pcb-RectHoles.TXT
EIA File   : 3102_pcb.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             34        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             28        PTH        0.00inch (0.00mm)
T3      37mil (0.94mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             14        PTH        0.00inch (0.00mm)
T5      40mil (1.02mm)                                            Rectangle         4         PTH        0.00inch (0.00mm)
T6      67mil (1.7mm)                                             Round             1         PTH        0.00inch (0.00mm)
T7      81mil (2.06mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      100mil (2.54mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
