G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02559,0.06112,0,0,90.0*
21,1,0.02175,0.06496,0,0,90.0*
1,1,0.00384,0.03056,0.01088*
1,1,0.00384,0.03056,-0.01088*
1,1,0.00384,-0.03056,-0.01088*
1,1,0.00384,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.02760,0,0,180.0*
21,1,0.01776,0.03150,0,0,180.0*
1,1,0.00390,-0.00888,0.01380*
1,1,0.00390,0.00888,0.01380*
1,1,0.00390,0.00888,-0.01380*
1,1,0.00390,-0.00888,-0.01380*
%
G04:AMPARAMS|DCode=36|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03359,0.06112,0,0,90.0*
21,1,0.02175,0.07296,0,0,90.0*
1,1,0.01184,0.03056,0.01088*
1,1,0.01184,0.03056,-0.01088*
1,1,0.01184,-0.03056,-0.01088*
1,1,0.01184,-0.03056,0.01088*
%
G04:AMPARAMS|DCode=37|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02965,0.02760,0,0,180.0*
21,1,0.01776,0.03950,0,0,180.0*
1,1,0.01190,-0.00888,0.01380*
1,1,0.01190,0.00888,0.01380*
1,1,0.01190,0.00888,-0.01380*
1,1,0.01190,-0.00888,-0.01380*
%
